{
  "ConnectionStrings": {
    "TeletimeContext": "Server=tcp:uninove.database.windows.net,1433;Initial Catalog=teletime;Persist Security Info=False;User ID=teletime;Password=t3l3t!m3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
